# selenium-ver1-framework-template

./: .gitignore  README.md  pom.xml
src/: Jenkinsfile
src/main/java/kg/cdt/automation/framework/base/: BaseComponent.java  BasePage.java
src/main/java/kg/cdt/automation/framework/model/: LoginData.java
src/main/java/kg/cdt/automation/framework/utils/: ConfigReader.java  TestDataReader.java
src/test/java/kg/cdt/automation/framework/base/: BaseTest.java
src/test/java/kg/cdt/automation/framework/listeners/: TestListener.java
src/test/java/kg/cdt/automation/framework/pages/: LoginPage.java
src/test/java/kg/cdt/automation/framework/suites/: AllTestsSuite.java
src/test/java/kg/cdt/automation/framework/tests/: LoginPageTest.java
src/test/resources/: log4j2.xml
src/test/resources/configs/: config.properties.example
src/test/resources/testdata/: login_json.example
